<paste log output from Docker prediction, here>

[2022-08-25 02:04:18,663] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-25 02:04:18,680] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-25 02:04:18,690] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-25 02:04:18,723] INFO in app: Output prediction:
[20.35373177134412]
172.17.0.1 - - [25/Aug/2022 02:04:18] "POST /predict HTTP/1.1" 200 -
[2022-08-25 02:05:18,536] INFO in app: JSON payload:
{'CHAS': {'0': 100}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-25 02:05:18,553] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0   100  6.575  296.0     15.3  396.9   4.98
[2022-08-25 02:05:18,567] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0   100  6.575  296.0     15.3  396.9   4.98
[2022-08-25 02:05:18,571] INFO in app: Output prediction:
[20.35373177134412]
172.17.0.1 - - [25/Aug/2022 02:05:18] "POST /predict HTTP/1.1" 200 -
